<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.32" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" DevType="111" DevFlags="#x0003" AmsPort="28676" AmsNetId="5.45.6.154.5.1" RemoteName="Device 4 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Local Area Connection 2 (TwinCAT-Intel PCI Ethernet</DeviceDesc>
				<DeviceName>\DEVICE\{DA018154-3D0D-407E-83E8-6AB8621EC66E}</DeviceName>
				<DeviceData>0001052d069b</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box BoxType="9099" Id="7">
			<Name>Box 7 (P00030924 R00010420)</Name>
			<ImageId>65</ImageId>
			<EtherCAT SlaveType="2" PdiType="#x0c05" CycleMBoxPolling="true" CoeType="1" EoeType="1" FoeType="1" VendorId="#x0000009a" ProductCode="#x00030924" RevisionNo="#x00010420" SerialNo="#x01045544" InfoDataAddr="true" PortPhys="17" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="" Desc="P00030924 R00010420" PortABoxInfo="#x00ffffff">
				<SyncMan>00188c002600010001000000000000008c00001826010000</SyncMan>
				<SyncMan>00198c002200010002000000000000008c00001922010000</SyncMan>
				<SwitchPortData>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</SwitchPortData>
				<BootStrapData>00188c0000198c00</BootStrapData>
			</EtherCAT>
		</Box>
		<EtherCAT DeviceDesc="Local Area Connection 2 (TwinCAT-Intel PCI Ethernet" EnableVirtualSwitch="true" MaxSwitchPorts="2" MaxSwitchFrames="120"/>
	</Device>
</TcSmItem>
