<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="count_mgr_test" Id="{4e0b639a-9449-4860-b2b9-3f7de4a4c0e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK count_mgr_test
VAR_INPUT
	Increment : DWORD;
END_VAR
VAR_OUTPUT
	CurrentOut : DWORD;
END_VAR
VAR
	UpperLimit : DWORD := 500;
END_VAR
VAR PERSISTENT
	CurrentVal : DWORD := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF CurrentVal >= UpperLimit THEN
	CurrentVal := 0;
ELSE
	CurrentVal := CurrentVal + Increment;
END_IF



CurrentOut := CurrentVal;]]></ST>
    </Implementation>
    <LineIds Name="count_mgr_test">
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>