<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{9f646931-f127-4d0c-8548-2e7bb462bdca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// CPU Manipulator
	itr_enb	:	BOOL	:=	TRUE;
	cpu_enb	:	BOOL	:=	TRUE;
	ulimit	:	DINT	:=	1000;
	delay	:	DINT	:=	50;
	assign	:	BOOL	:=	FALSE;
	(**********************)
	arr	:	ARRAY	[0..20000]	OF	iterator;
	cache	:	ARRAY	[0..20000]	OF	DINT;
	noToTest	:	DINT	:= 0;
	count	: DINT	:=0;
	I	:	DINT;
	step	:	BOOL;
	
	// IO operator
	io_enb	:	BOOL	:=	TRUE;
	starter	:	DigitalOutput;
	input	:	DigitalInput;
	output	:	DigitalOutput;
	term	:	DigitalInput;
	counter	:	UINT	:=	0;
	c_limit	:	UINT 	:= 100;
	s_limit	:	UINT	:=90;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// CPU manipulator
IF itr_enb THEN
	IF count < delay-1 THEN
		count := count + 1;
		step :=	FALSE;
	ELSE
		count := 0;
		step :=	TRUE;
	END_IF
	
	IF step THEN
		IF noToTest < ulimit-1 THEN
			noToTest := noToTest + 1;
		ELSE
			noToTest := 0;
		END_IF
	END_IF
END_IF

IF cpu_enb THEN
	// Run noToTest operations
	FOR I:=0 TO noToTest BY 1 DO 
		arr[I](increment:=1);
		IF ASSIGN THEN
			cache[I] := arr[i].out;
		END_IF
	END_FOR;
END_IF

IF io_enb THEN
	IF counter < c_limit THEN
		counter := counter + 1;
	ELSIF counter >= c_limit THEN
		counter := 0;
	END_IF;
	
	IF counter > s_limit THEN
		starter.out := 1;
	ELSE
		starter.out := 0;
	END_IF
	
	IF input.in THEN
		output.out := 1;
	ELSE
		output.out := 0;
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="41" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="17" Count="13" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="31" Count="6" />
      <LineId Id="42" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="61" Count="0" />
      <LineId Id="81" Count="16" />
      <LineId Id="63" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>