<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="count_mgr_test" Id="{24ff5c76-cf0a-4c0e-8527-be482ba3aace}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK count_mgr_test
VAR_INPUT
	Increment : DWORD;
END_VAR
VAR_OUTPUT
	CurrentOut : DWORD;
END_VAR
VAR
	UpperLimit : DWORD := 500;
END_VAR
VAR PERSISTENT
	CurrentVal : DWORD := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF CurrentVal >= UpperLimit THEN
	CurrentVal := 0;
ELSE
	CurrentVal := CurrentVal + Increment;
END_IF



CurrentOut := CurrentVal;]]></ST>
    </Implementation>
    <LineIds Name="count_mgr_test">
      <LineId Id="22" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>