<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{c920ae5c-e0ed-41de-acab-e73b0d5cd1a1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Counter0Inc : DWORD := 1;
	Counter0Read : DWORD; 
	Counter0 : count_mgr_test;
	//Encoder0Read : ULINT;
	Encoder0	:	ST_BisscEncoder;
	EncoderDemand0 : ST_BeamDemand;
	Stepper0	:	ST_Stepper;
	Stepper0EnbP	:	BOOL;
	Stepper0EnbN	:	BOOL;
	
	StepperAxis	:	ST_BasicAxis;
	StepperControl	:	FB_BasicAxisControl;
	StepperMode	:	E_AxisMoveMode;
	StepperState	:	E_AxisMotionState;
	
	fbPower	:	MC_Power;
	//fbJog	:	MC_Jog;
	fbHome	:	MC_Home;
	//fbReadStatus	:	MC_ReadStatus;
	
	fbMoveAbsolute	:	MC_MoveAbsolute;
	fbMoveRelative	:	MC_MoveRelative;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//set constants
Encoder0.ncULimit := 170;

//runtime
Counter0(Increment:=Counter0Inc);
Counter0Read := Counter0.CurrentOut;
EncoderDemand0 := FUN_BisscEvaluator(Encoder0);


StepperAxis.stAxis := Stepper0.Axis;
StepperAxis.wMode := StepperMode;
StepperAxis.eState := StepperState;




(*
Stepper0EnbP := Encoder0.encLoc < Stepper0.ulimit;
Stepper0EnbN := Encoder0.encLoc > Stepper0.llimit;

fbPower(Axis:=Stepper0.Axis,Enable:=TRUE,Enable_Positive:=Stepper0EnbP,Enable_Negative:=Stepper0EnbN,Override:=100);
IF fbPower.Status THEN
	fbMoveAbsolute(Axis:=Stepper0.Axis,Velocity:=1);
END_IF

*)

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="21" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="201" Count="3" />
      <LineId Id="197" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>