<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.32" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="4" DevType="111" DevFlags="#x0001" AmsPort="28676" AmsNetId="5.45.6.154.5.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Local Area Connection 2 (TwinCAT-Intel PCI Ethernet</DeviceDesc>
				<DeviceName>\DEVICE\{DA018154-3D0D-407E-83E8-6AB8621EC66E}</DeviceName>
				<DeviceData>0001052d069b</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="4" AddrType="1" ImageType="3">
			<Name>Image</Name>
		</Image>
		<EtherCAT DeviceDesc="Local Area Connection 2 (TwinCAT-Intel PCI Ethernet"/>
	</Device>
</TcSmItem>
