<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.32" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="2" DevType="112" AmsPort="28674" AmsNetId="5.45.6.154.3.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Local Area Connection (TwinCAT-Intel PCI Ethernet A</DeviceDesc>
				<DeviceName>\DEVICE\{ED4A50AE-4FDD-42EB-8B81-401D09A0A498}</DeviceName>
				<DeviceData>0001052d069a</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="3" AddrType="1" ImageType="1">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="Local Area Connection (TwinCAT-Intel PCI Ethernet A"/>
		<Eap EapDeviceGuid="{76A3B0DA-8EC6-406A-8F83-6237B80513F0}"/>
	</Device>
</TcSmItem>
