<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{392f0812-bbff-4f20-933c-e5978ee684b0}</ProjectGuid>
    <AssemblyName>All Scopes</AssemblyName>
    <Name>All Scopes</Name>
    <RootNamespace>All Scopes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>