<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="GetBeamDemand" Id="{c11319cf-24b2-4ba4-92e4-06237b161d1b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// What beam rate is required from a device? (Probably units of frequency) 
	beamRate	AT %I*	: LREAL;
	// Demand specifies if this demand is an emergency (True). Non-Demand is for non-emergencies/Preemtive protection (synonomous). Sent to Hutch PLC.
	// demand : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>