<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{DD538B18-115D-4F36-AE99-074A3177801D}" Name="HutchMPS" PrjFilePath="..\..\HutchMPS\HutchMPS.plcproj" TmcFilePath="..\..\HutchMPS\HutchMPS.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e">
		<Instance Id="#x01010020" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>HutchMPS Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GetBeamDemand.beamRate</Name>
					<Comment>
						<![CDATA[ What beam rate is required from a device? (Probably units of frequency) ]]>
					</Comment>
					<Type>LREAL</Type>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x01010021"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="HutchMPS Instance">
			<OwnerB Name="TIPC^MotionController^MotionController Instance">
				<Link VarA="PlcTask Inputs^GetBeamDemand.beamRate" VarB="PlcTask Outputs^SendBeamDemand.beamRate"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
