<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f8d17d97-bfe4-423d-9df1-e4d7e6f4d2b2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT Project1.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>